gui-name: '&8&lDark''s Corner Store'
currency-name: 'Crystals'
currency-colour: b
currency-symbol: ❖
symbol-colour: 3
store-link: 'store.darkscorner.net'

items:
#  ExampleItem:
#    permission: shop.example #optional
#    buy: 1
#    sell: 1 #optional
#    sale: 0 #optional
#    premium: true #optional
#    icon:
#      material: GRASS
#      name: '&9Lapis' #optional
#      description: #optional
#      - 'description'
#      - 'asdfasdf'
#    purchaseitem: #optional
#      name: '&6Item name' #optional
#      material: INK_SACK
#      description: #optional
#      - '&6Description'
#      - '&aHere'
#      enchantments: #optional
#        SHARPNESS: 5
#      nbt: #optional
#        key: 'value'
#    commands: #optional
#    - 'say <username> just bought lapis (<uuid>)'
  Stone:
    buy: 7
    icon:
      material: STONE
    purchaseitem:
      material: STONE
  Granite:
    buy: 7
    icon:
      material: GRANITE
    purchaseitem:
      material: GRANITE
  PolishedGranite:
    buy: 7
    icon:
      material: POLISHED_GRANITE
    purchaseitem:
      material: POLISHED_GRANITE
  Diorite:
    buy: 7
    icon:
      material: DIORITE
    purchaseitem:
      material: DIORITE
  PolishedDiorite:
    buy: 7
    icon:
      material: POLISHED_DIORITE
    purchaseitem:
      material: POLISHED_DIORITE
  Andesite:
    buy: 7
    icon:
      material: ANDESITE
    purchaseitem:
      material: ANDESITE
  PolishedAndesite:
    buy: 7
    icon:
      material: POLISHED_ANDESITE
    purchaseitem:
      material: POLISHED_ANDESITE
  CoarseDirt:
    buy: 9
    icon:
      material: COARSE_DIRT
    purchaseitem:
      material: COARSE_DIRT
  Podzol:
    buy: 10
    icon:
      material: PODZOL
    purchaseitem:
      material: PODZOL
  Cobblestone:
    buy: 2
    icon:
      material: COBBLESTONE
    purchaseitem:
      material: COBBLESTONE
  OakPlank:
    buy: 2
    icon:
      material: OAK_PLANKS
    purchaseitem:
      material: OAK_PLANKS
  SprucePlank:
    buy: 2
    icon:
      material: SPRUCE_PLANKS
    purchaseitem:
      material: SPRUCE_PLANKS
  BirchPlank:
    buy: 2
    icon:
      material: BIRCH_PLANKS
    purchaseitem:
      material: BIRCH_PLANKS
  JunglePlank:
    buy: 2
    icon:
      material: JUNGLE_PLANKS
    purchaseitem:
      material: JUNGLE_PLANKS
  AcaciaPlank:
    buy: 2
    icon:
      material: ACACIA_PLANKS
    purchaseitem:
      material: ACACIA_PLANKS
  DarkOakPlank:
    buy: 2
    icon:
      material: DARK_OAK_PLANKS
    purchaseitem:
      material: DARK_OAK_PLANKS
  Sand:
    buy: 10
    icon:
      material: SAND
    purchaseitem:
      material: SAND
  RedSand:
    buy: 15
    icon:
      material: RED_SAND
    purchaseitem:
      material: RED_SAND
  Gravel:
    buy: 12
    icon:
      material: GRAVEL
    purchaseitem:
      material: GRAVEL
  OakLog:
    buy: 8
    icon:
      material: OAK_LOG
    purchaseitem:
      material: OAK_LOG
  SpruceLog:
    buy: 8
    icon:
      material: SPRUCE_LOG
    purchaseitem:
      material: SPRUCE_LOG
  BirchLog:
    buy: 8
    icon:
      material: BIRCH_LOG
    purchaseitem:
      material: BIRCH_LOG
  JungleLog:
    buy: 8
    icon:
      material: JUNGLE_LOG
    purchaseitem:
      material: JUNGLE_LOG
  AcaciaLog:
    buy: 8
    icon:
      material: ACACIA_LOG
    purchaseitem:
      material: ACACIA_LOG
  DarkOakLog:
    buy: 8
    icon:
      material: DARK_OAK_LOG
    purchaseitem:
      material: DARK_OAK_LOG
  Sandstone:
    buy: 40
    icon:
      material: SANDSTONE
    purchaseitem:
      material: SANDSTONE
  ChiseledSandstone:
    buy: 50
    icon:
      material: CHISELED_SANDSTONE
    purchaseitem:
      material: CHISELED_SANDSTONE
  SmoothSandstone:
    buy: 50
    icon:
      material: SMOOTH_SANDSTONE
    purchaseitem:
      material: SMOOTH_SANDSTONE
  Bricks:
    buy: 32
    icon:
      material: BRICKS
    purchaseitem:
      material: BRICKS
  MossyCobblestone:
    buy: 100
    icon:
      material: MOSSY_COBBLESTONE
    purchaseitem:
      material: MOSSY_COBBLESTONE
  Clay:
    buy: 32
    icon:
      material: CLAY
    purchaseitem:
      material: CLAY
  StoneBricks:
    buy: 28
    icon:
      material: STONE_BRICKS
    purchaseitem:
      material: STONE_BRICKS
  MossyStoneBricks:
    buy: 40
    icon:
      material: MOSSY_STONE_BRICKS
    purchaseitem:
      material: MOSSY_STONE_BRICKS
  CrackedStoneBricks:
    buy: 40
    icon:
      material: CRACKED_STONE_BRICKS
    purchaseitem:
      material: CRACKED_STONE_BRICKS
  ChiseledStoneBricks:
    buy: 40
    icon:
      material: CHISELED_STONE_BRICKS
    purchaseitem:
      material: CHISELED_STONE_BRICKS
  Mycelium:
    buy: 100
    icon:
      material: MYCELIUM
    purchaseitem:
      material: MYCELIUM
  Prismarine:
    buy: 100
    icon:
      material: PRISMARINE
    purchaseitem:
      material: PRISMARINE
  PrismarineBricks:
    buy: 100
    icon:
      material: PRISMARINE_BRICKS
    purchaseitem:
      material: PRISMARINE_BRICKS
  DarkPrismarine:
    buy: 100
    icon:
      material: DARK_PRISMARINE
    purchaseitem:
      material: DARK_PRISMARINE
  SeaLantern:
    buy: 100
    icon:
      material: SEA_LANTERN
    purchaseitem:
      material: SEA_LANTERN
  HayBale:
    buy: 25
    icon:
      material: HAY_BLOCK
    purchaseitem:
      material: HAY_BLOCK
  Obsidian:
    buy: 500
    icon:
      material: OBSIDIAN
    purchaseitem:
      material: OBSIDIAN
  SoulSand:
    buy: 25
    icon:
      material: SOUL_SAND
    purchaseitem:
      material: SOUL_SAND
  Glowstone:
    buy: 50
    icon:
      material: GLOWSTONE
    purchaseitem:
      material: GLOWSTONE
  NetherBrick:
    buy: 20
    icon:
      material: NETHER_BRICK
    purchaseitem:
      material: NETHER_BRICK
  QuartzBlock:
    buy: 50
    icon:
      material: QUARTZ_BLOCK
    purchaseitem:
      material: QUARTZ_BLOCK
  ChiseledQuartz:
    buy: 350
    icon:
      material: CHISELED_QUARTZ_BLOCK
    purchaseitem:
      material: CHISELED_QUARTZ_BLOCK
  PillarQuartz:
    buy: 350
    icon:
      material: QUARTZ_PILLAR
    purchaseitem:
      material: QUARTZ_PILLAR
  GlowstoneDust:
    buy: 13
    icon:
      material: GLOWSTONE_DUST
    purchaseitem:
      material: GLOWSTONE_DUST
  WhiteWool:
    buy: 3
    icon:
      material: WHITE_WOOL
    purchaseitem:
      material: WHITE_WOOL
  OrangeWool:
    buy: 6
    icon:
      material: ORANGE_WOOL
    purchaseitem:
      material: ORANGE_WOOL
  MagentaWool:
    buy: 6
    icon:
      material: MAGENTA_WOOL
    purchaseitem:
      material: MAGENTA_WOOL
  LightBlueWool:
    buy: 6
    icon:
      material: LIGHT_BLUE_WOOL
    purchaseitem:
      material: LIGHT_BLUE_WOOL
  YellowWool:
    buy: 6
    icon:
      material: YELLOW_WOOL
    purchaseitem:
      material: YELLOW_WOOL
  LimeWool:
    buy: 6
    icon:
      material: LIME_WOOL
    purchaseitem:
      material: LIME_WOOL
  PinkWool:
    buy: 6
    icon:
      material: PINK_WOOL
    purchaseitem:
      material: PINK_WOOL
  GrayWool:
    buy: 6
    icon:
      material: GRAY_WOOL
    purchaseitem:
      material: GRAY_WOOL
  LightGrayWool:
    buy: 6
    icon:
      material: LIGHT_GRAY_WOOL
    purchaseitem:
      material: LIGHT_GRAY_WOOL
  CyanWool:
    buy: 6
    icon:
      material: CYAN_WOOL
    purchaseitem:
      material: CYAN_WOOL
  PurpleWool:
    buy: 6
    icon:
      material: PURPLE_WOOL
    purchaseitem:
      material: PURPLE_WOOL
  BlueWool:
    buy: 6
    icon:
      material: BLUE_WOOL
    purchaseitem:
      material: BLUE_WOOL
  BrownWool:
    buy: 6
    icon:
      material: BROWN_WOOL
    purchaseitem:
      material: BROWN_WOOL
  GreenWool:
    buy: 6
    icon:
      material: GREEN_WOOL
    purchaseitem:
      material: GREEN_WOOL
  RedWool:
    buy: 6
    icon:
      material: RED_WOOL
    purchaseitem:
      material: RED_WOOL
  BlackWool:
    buy: 6
    icon:
      material: BLACK_WOOL
    purchaseitem:
      material: BLACK_WOOL
  InkSac:
    buy: 20
    icon:
      material: INK_SAC
    purchaseitem:
      material: INK_SAC
  RoseRed:
    buy: 20
    icon:
      material: ROSE_RED
    purchaseitem:
      material: ROSE_RED
  CactusGreen:
    buy: 20
    icon:
      material: CACTUS_GREEN
    purchaseitem:
      material: CACTUS_GREEN
  CocoaBeans:
    buy: 20
    icon:
      material: COCOA_BEANS
    purchaseitem:
      material: COCOA_BEANS
  LapisLazuli:
    buy: 20
    icon:
      material: LAPIS_LAZULI
    purchaseitem:
      material: LAPIS_LAZULI
  PurpleDye:
    buy: 20
    icon:
      material: PURPLE_DYE
    purchaseitem:
      material: PURPLE_DYE
  CyanDye:
    buy: 20
    icon:
      material: CYAN_DYE
    purchaseitem:
      material: CYAN_DYE
  LightGrayDye:
    buy: 20
    icon:
      material: LIGHT_GRAY_DYE
    purchaseitem:
      material: LIGHT_GRAY_DYE
  GrayDye:
    buy: 20
    icon:
      material: GRAY_DYE
    purchaseitem:
      material: GRAY_DYE
  PinkDye:
    buy: 20
    icon:
      material: PINK_DYE
    purchaseitem:
      material: PINK_DYE
  LimeDye:
    buy: 20
    icon:
      material: LIME_DYE
    purchaseitem:
      material: LIME_DYE
  DandelionYellow:
    buy: 20
    icon:
      material: DANDELION_YELLOW
    purchaseitem:
      material: DANDELION_YELLOW
  LightBlueDye:
    buy: 20
    icon:
      material: LIGHT_BLUE_DYE
    purchaseitem:
      material: LIGHT_BLUE_DYE
  MagentaDye:
    buy: 20
    icon:
      material: MAGENTA_DYE
    purchaseitem:
      material: MAGENTA_DYE
  OrangeDye:
    buy: 20
    icon:
      material: ORANGE_DYE
    purchaseitem:
      material: ORANGE_DYE
  Bonemeal:
    buy: 20
    icon:
      material: BONE_MEAL
    purchaseitem:
      material: BONE_MEAL
  Apple:
    buy: 20
    icon:
      material: APPLE
    purchaseitem:
      material: APPLE
  MushroomStew:
    buy: 30
    icon:
      material: MUSHROOM_STEW
    purchaseitem:
      material: MUSHROOM_STEW
  Bread:
    buy: 25
    icon:
      material: BREAD
    purchaseitem:
      material: BREAD
  RawPorkchop:
    buy: 15
    icon:
      material: PORKCHOP
    purchaseitem:
      material: PORKCHOP
  CookedPorkchop:
    buy: 40
    icon:
      material: COOKED_PORKCHOP
    purchaseitem:
      material: COOKED_PORKCHOP
  GoldenApple:
    buy: 200
    icon:
      material: GOLDEN_APPLE
    purchaseitem:
      material: GOLDEN_APPLE
  NotchApple:
    buy: 500
    icon:
      material: ENCHANTED_GOLDEN_APPLE
    purchaseitem:
      material: ENCHANTED_GOLDEN_APPLE
  RawCod:
    buy: 15
    icon:
      material: COD
    purchaseitem:
      material: COD
  RawSalmon:
    buy: 15
    icon:
      material: SALMON
    purchaseitem:
      material: SALMON
  Clownfish:
    buy: 15
    icon:
      material: TROPICAL_FISH
    purchaseitem:
      material: TROPICAL_FISH
  Pufferfish:
    buy: 15
    icon:
      material: PUFFERFISH
    purchaseitem:
      material: PUFFERFISH
  CookedCod:
    buy: 30
    icon:
      material: COOKED_COD
    purchaseitem:
      material: COOKED_COD
  CookedSalmon:
    buy: 30
    icon:
      material: COOKED_SALMON
    purchaseitem:
      material: COOKED_SALMON
  Cake:
    buy: 150
    icon:
      material: CAKE
    purchaseitem:
      material: CAKE
  Cookie:
    buy: 5
    icon:
      material: COOKIE
    purchaseitem:
      material: COOKIE
  Melon:
    buy: 5
    icon:
      material: MELON_SLICE
    purchaseitem:
      material: MELON_SLICE
  RawBeef:
    buy: 15
    icon:
      material: BEEF
    purchaseitem:
      material: BEEF
  Steak:
    buy: 40
    icon:
      material: COOKED_BEEF
    purchaseitem:
      material: COOKED_BEEF
  RawChicken:
    buy: 10
    icon:
      material: CHICKEN
    purchaseitem:
      material: CHICKEN
  CookedChicken:
    buy: 30
    icon:
      material: COOKED_CHICKEN
    purchaseitem:
      material: COOKED_CHICKEN
  Carrot:
    buy: 5
    icon:
      material: CARROT
    purchaseitem:
      material: CARROT
  Potato:
    buy: 5
    icon:
      material: POTATO
    purchaseitem:
      material: POTATO
  BakedPotato:
    buy: 30
    icon:
      material: BAKED_POTATO
    purchaseitem:
      material: BAKED_POTATO
  PumpkinPie:
    buy: 100
    icon:
      material: PUMPKIN_PIE
    purchaseitem:
      material: PUMPKIN_PIE
  RawRabbit:
    buy: 15
    icon:
      material: RABBIT
    purchaseitem:
      material: RABBIT
  CookedRabbit:
    buy: 30
    icon:
      material: COOKED_RABBIT
    purchaseitem:
      material: COOKED_RABBIT
  RabbitStew:
    buy: 30
    icon:
      material: RABBIT_STEW
    purchaseitem:
      material: RABBIT_STEW
  RawMutton:
    buy: 15
    icon:
      material: MUTTON
    purchaseitem:
      material: MUTTON
  CookedMutton:
    buy: 30
    icon:
      material: COOKED_MUTTON
    purchaseitem:
      material: COOKED_MUTTON
  OakSapling:
    buy: 10
    icon:
      material: OAK_SAPLING
    purchaseitem:
      material: OAK_SAPLING
  SpruceSapling:
    buy: 10
    icon:
      material: SPRUCE_SAPLING
    purchaseitem:
      material: SPRUCE_SAPLING
  BirchSapling:
    buy: 10
    icon:
      material: BIRCH_SAPLING
    purchaseitem:
      material: BIRCH_SAPLING
  JungleSapling:
    buy: 10
    icon:
      material: JUNGLE_SAPLING
    purchaseitem:
      material: JUNGLE_SAPLING
  AcaciaSapling:
    buy: 10
    icon:
      material: ACACIA_SAPLING
    purchaseitem:
      material: ACACIA_SAPLING
  DarkOakSapling:
    buy: 10
    icon:
      material: DARK_OAK_SAPLING
    purchaseitem:
      material: DARK_OAK_SAPLING
  BrownMushroom:
    buy: 20
    icon:
      material: BROWN_MUSHROOM
    purchaseitem:
      material: BROWN_MUSHROOM
  RedMushroom:
    buy: 20
    icon:
      material: RED_MUSHROOM
    purchaseitem:
      material: RED_MUSHROOM
  Vines:
    buy: 20
    icon:
      material: VINE
    purchaseitem:
      material: VINE
  WheatSeeds:
    buy: 5
    icon:
      material: WHEAT_SEEDS
    purchaseitem:
      material: WHEAT_SEEDS
  SugarCane:
    buy: 15
    icon:
      material: SUGAR_CANE
    purchaseitem:
      material: SUGAR_CANE
  Cactus:
    buy: 8
    icon:
      material: CACTUS
    purchaseitem:
      material: CACTUS
  Egg:
    buy: 4
    icon:
      material: EGG
    purchaseitem:
      material: EGG
  PumpkinSeeds:
    buy: 20
    icon:
      material: PUMPKIN_SEEDS
    purchaseitem:
      material: PUMPKIN_SEEDS
  MelonSeeds:
    buy: 20
    icon:
      material: MELON_SEEDS
    purchaseitem:
      material: MELON_SEEDS
  Glass:
    buy: 10
    icon:
      material: GLASS
    purchaseitem:
      material: GLASS
  WhiteGlass:
    buy: 30
    icon:
      material: WHITE_STAINED_GLASS
    purchaseitem:
      material: WHITE_STAINED_GLASS
  OrangeGlass:
    buy: 30
    icon:
      material: ORANGE_STAINED_GLASS
    purchaseitem:
      material: ORANGE_STAINED_GLASS
  MagentaGlass:
    buy: 30
    icon:
      material: MAGENTA_STAINED_GLASS
    purchaseitem:
      material: MAGENTA_STAINED_GLASS
  LightBlueGlass:
    buy: 30
    icon:
      material: LIGHT_BLUE_STAINED_GLASS
    purchaseitem:
      material: LIGHT_BLUE_STAINED_GLASS
  YellowGlass:
    buy: 30
    icon:
      material: YELLOW_STAINED_GLASS
    purchaseitem:
      material: YELLOW_STAINED_GLASS
  LimeGlass:
    buy: 30
    icon:
      material: LIME_STAINED_GLASS
    purchaseitem:
      material: LIME_STAINED_GLASS
  PinkGlass:
    buy: 30
    icon:
      material: PINK_STAINED_GLASS
    purchaseitem:
      material: PINK_STAINED_GLASS
  GrayGlass:
    buy: 30
    icon:
      material: GRAY_STAINED_GLASS
    purchaseitem:
      material: GRAY_STAINED_GLASS
  LightGrayGlass:
    buy: 30
    icon:
      material: LIGHT_GRAY_STAINED_GLASS
    purchaseitem:
      material: LIGHT_GRAY_STAINED_GLASS
  CyanGlass:
    buy: 30
    icon:
      material: CYAN_STAINED_GLASS
    purchaseitem:
      material: CYAN_STAINED_GLASS
  PurpleGlass:
    buy: 30
    icon:
      material: PURPLE_STAINED_GLASS
    purchaseitem:
      material: PURPLE_STAINED_GLASS
  BlueGlass:
    buy: 30
    icon:
      material: BLUE_STAINED_GLASS
    purchaseitem:
      material: BLUE_STAINED_GLASS
  BrownGlass:
    buy: 30
    icon:
      material: BROWN_STAINED_GLASS
    purchaseitem:
      material: BROWN_STAINED_GLASS
  GreenGlass:
    buy: 30
    icon:
      material: GREEN_STAINED_GLASS
    purchaseitem:
      material: GREEN_STAINED_GLASS
  RedGlass:
    buy: 30
    icon:
      material: RED_STAINED_GLASS
    purchaseitem:
      material: RED_STAINED_GLASS
  BlackGlass:
    buy: 30
    icon:
      material: BLACK_STAINED_GLASS
    purchaseitem:
      material: BLACK_STAINED_GLASS
  GlassPane:
    buy: 2
    icon:
      material: GLASS_PANE
    purchaseitem:
      material: GLASS_PANE
  WhitePane:
    buy: 8
    icon:
      material: WHITE_STAINED_GLASS_PANE
    purchaseitem:
      material: WHITE_STAINED_GLASS_PANE
  OrangePane:
    buy: 8
    icon:
      material: ORANGE_STAINED_GLASS_PANE
    purchaseitem:
      material: ORANGE_STAINED_GLASS_PANE
  MagentaPane:
    buy: 8
    icon:
      material: MAGENTA_STAINED_GLASS_PANE
    purchaseitem:
      material: MAGENTA_STAINED_GLASS_PANE
  LightBluePane:
    buy: 8
    icon:
      material: LIGHT_BLUE_STAINED_GLASS_PANE
    purchaseitem:
      material: LIGHT_BLUE_STAINED_GLASS_PANE
  YellowPane:
    buy: 8
    icon:
      material: YELLOW_STAINED_GLASS_PANE
    purchaseitem:
      material: YELLOW_STAINED_GLASS_PANE
  LimePane:
    buy: 8
    icon:
      material: LIME_STAINED_GLASS_PANE
    purchaseitem:
      material: LIME_STAINED_GLASS_PANE
  PinkPane:
    buy: 8
    icon:
      material: PINK_STAINED_GLASS_PANE
    purchaseitem:
      material: PINK_STAINED_GLASS_PANE
  GrayPane:
    buy: 8
    icon:
      material: GRAY_STAINED_GLASS_PANE
    purchaseitem:
      material: GRAY_STAINED_GLASS_PANE
  LightGrayPane:
    buy: 8
    icon:
      material: LIGHT_GRAY_STAINED_GLASS_PANE
    purchaseitem:
      material: LIGHT_GRAY_STAINED_GLASS_PANE
  CyanPane:
    buy: 8
    icon:
      material: CYAN_STAINED_GLASS_PANE
    purchaseitem:
      material: CYAN_STAINED_GLASS_PANE
  PurplePane:
    buy: 8
    icon:
      material: PURPLE_STAINED_GLASS_PANE
    purchaseitem:
      material: PURPLE_STAINED_GLASS_PANE
  BluePane:
    buy: 8
    icon:
      material: BLUE_STAINED_GLASS_PANE
    purchaseitem:
      material: BLUE_STAINED_GLASS_PANE
  BrownPane:
    buy: 8
    icon:
      material: BROWN_STAINED_GLASS_PANE
    purchaseitem:
      material: BROWN_STAINED_GLASS_PANE
  GreenPane:
    buy: 8
    icon:
      material: GREEN_STAINED_GLASS_PANE
    purchaseitem:
      material: GREEN_STAINED_GLASS_PANE
  RedPane:
    buy: 8
    icon:
      material: RED_STAINED_GLASS_PANE
    purchaseitem:
      material: RED_STAINED_GLASS_PANE
  BlackPane:
    buy: 8
    icon:
      material: BLACK_STAINED_GLASS_PANE
    purchaseitem:
      material: BLACK_STAINED_GLASS_PANE
  Redstone:
    buy: 20
    icon:
      material: REDSTONE
    purchaseitem:
      material: REDSTONE
  Dispenser:
    buy: 30
    icon:
      material: DISPENSER
    purchaseitem:
      material: DISPENSER
  NoteBlock:
    buy: 500
    icon:
      material: NOTE_BLOCK
    purchaseitem:
      material: NOTE_BLOCK
  StickyPiston:
    buy: 100
    icon:
      material: STICKY_PISTON
    purchaseitem:
      material: STICKY_PISTON
  Piston:
    buy: 50
    icon:
      material: PISTON
    purchaseitem:
      material: PISTON
  Lever:
    buy: 2
    icon:
      material: LEVER
    purchaseitem:
      material: LEVER
  OakButton:
    buy: 2
    icon:
      material: OAK_BUTTON
    purchaseitem:
      material: OAK_BUTTON
  SpruceButton:
    buy: 2
    icon:
      material: SPRUCE_BUTTON
    purchaseitem:
      material: SPRUCE_BUTTON
  BirchButton:
    buy: 2
    icon:
      material: BIRCH_BUTTON
    purchaseitem:
      material: BIRCH_BUTTON
  JungleButton:
    buy: 2
    icon:
      material: JUNGLE_BUTTON
    purchaseitem:
      material: JUNGLE_BUTTON
  AcaciaButton:
    buy: 2
    icon:
      material: ACACIA_BUTTON
    purchaseitem:
      material: ACACIA_BUTTON
  DarkOakButton:
    buy: 2
    icon:
      material: DARK_OAK_BUTTON
    purchaseitem:
      material: DARK_OAK_BUTTON
  StoneButton:
    buy: 2
    icon:
      material: STONE_BUTTON
    purchaseitem:
      material: STONE_BUTTON
  OakPressurePlate:
    buy: 5
    icon:
      material: OAK_PRESSURE_PLATE
    purchaseitem:
      material: OAK_PRESSURE_PLATE
  SprucePressurePlate:
    buy: 5
    icon:
      material: SPRUCE_PRESSURE_PLATE
    purchaseitem:
      material: SPRUCE_PRESSURE_PLATE
  BirchPressurePlate:
    buy: 5
    icon:
      material: BIRCH_PRESSURE_PLATE
    purchaseitem:
      material: BIRCH_PRESSURE_PLATE
  JunglePressurePlate:
    buy: 5
    icon:
      material: JUNGLE_PRESSURE_PLATE
    purchaseitem:
      material: JUNGLE_PRESSURE_PLATE
  AcaciaPressurePlate:
    buy: 5
    icon:
      material: ACACIA_PRESSURE_PLATE
    purchaseitem:
      material: ACACIA_PRESSURE_PLATE
  DarkOakPressurePlate:
    buy: 5
    icon:
      material: DARK_OAK_PRESSURE_PLATE
    purchaseitem:
      material: DARK_OAK_PRESSURE_PLATE
  StonePressurePlate:
    buy: 5
    icon:
      material: STONE_PRESSURE_PLATE
    purchaseitem:
      material: STONE_PRESSURE_PLATE
  IronPressurePlate:
    buy: 75
    icon:
      material: HEAVY_WEIGHTED_PRESSURE_PLATE
    purchaseitem:
      material: HEAVY_WEIGHTED_PRESSURE_PLATE
  GoldPressurePlate:
    buy: 300
    icon:
      material: LIGHT_WEIGHTED_PRESSURE_PLATE
    purchaseitem:
      material: LIGHT_WEIGHTED_PRESSURE_PLATE
  RedstoneTorch:
    buy: 35
    icon:
      material: REDSTONE_TORCH
    purchaseitem:
      material: REDSTONE_TORCH
  RedstoneLamp:
    buy: 50
    icon:
      material: REDSTONE_LAMP
    purchaseitem:
      material: REDSTONE_LAMP
  TripwireHook:
    buy: 25
    icon:
      material: TRIPWIRE_HOOK
    purchaseitem:
      material: TRIPWIRE_HOOK
  DaylightSensor:
    buy: 500
    icon:
      material: DAYLIGHT_DETECTOR
    purchaseitem:
      material: DAYLIGHT_DETECTOR
  Hopper:
    buy: 300
    icon:
      material: HOPPER
    purchaseitem:
      material: HOPPER
  Dropper:
    buy: 25
    icon:
      material: DROPPER
    purchaseitem:
      material: DROPPER
  Repeater:
    buy: 60
    icon:
      material: REPEATER
    purchaseitem:
      material: REPEATER
  Comparator:
    buy: 70
    icon:
      material: COMPARATOR
    purchaseitem:
      material: COMPARATOR
  Terracotta:
    buy: 10
    icon:
      material: TERRACOTTA
    purchaseitem:
      material: TERRACOTTA
  WhiteTerracotta:
    buy: 30
    icon:
      material: WHITE_TERRACOTTA
    purchaseitem:
      material: WHITE_TERRACOTTA
  OrangeTerracotta:
    buy: 30
    icon:
      material: ORANGE_TERRACOTTA
    purchaseitem:
      material: ORANGE_TERRACOTTA
  MagentaTerracotta:
    buy: 30
    icon:
      material: MAGENTA_TERRACOTTA
    purchaseitem:
      material: MAGENTA_TERRACOTTA
  LightBlueTerracotta:
    buy: 30
    icon:
      material: LIGHT_BLUE_TERRACOTTA
    purchaseitem:
      material: LIGHT_BLUE_TERRACOTTA
  YellowTerracotta:
    buy: 30
    icon:
      material: YELLOW_TERRACOTTA
    purchaseitem:
      material: YELLOW_TERRACOTTA
  LimeTerracotta:
    buy: 30
    icon:
      material: LIME_TERRACOTTA
    purchaseitem:
      material: LIME_TERRACOTTA
  PinkTerracotta:
    buy: 30
    icon:
      material: PINK_TERRACOTTA
    purchaseitem:
      material: PINK_TERRACOTTA
  GrayTerracotta:
    buy: 30
    icon:
      material: GRAY_TERRACOTTA
    purchaseitem:
      material: GRAY_TERRACOTTA
  LightGrayTerracotta:
    buy: 30
    icon:
      material: LIGHT_GRAY_TERRACOTTA
    purchaseitem:
      material: LIGHT_GRAY_TERRACOTTA
  CyanTerracotta:
    buy: 30
    icon:
      material: CYAN_TERRACOTTA
    purchaseitem:
      material: CYAN_TERRACOTTA
  PurpleTerracotta:
    buy: 30
    icon:
      material: PURPLE_TERRACOTTA
    purchaseitem:
      material: PURPLE_TERRACOTTA
  BlueTerracotta:
    buy: 30
    icon:
      material: BLUE_TERRACOTTA
    purchaseitem:
      material: BLUE_TERRACOTTA
  BrownTerracotta:
    buy: 30
    icon:
      material: BROWN_TERRACOTTA
    purchaseitem:
      material: BROWN_TERRACOTTA
  GreenTerracotta:
    buy: 30
    icon:
      material: GREEN_TERRACOTTA
    purchaseitem:
      material: GREEN_TERRACOTTA
  RedTerracotta:
    buy: 30
    icon:
      material: RED_TERRACOTTA
    purchaseitem:
      material: RED_TERRACOTTA
  BlackTerracotta:
    buy: 30
    icon:
      material: BLACK_TERRACOTTA
    purchaseitem:
      material: BLACK_TERRACOTTA
  WhiteGlazedTerracotta:
    buy: 30
    icon:
      material: WHITE_GLAZED_TERRACOTTA
    purchaseitem:
      material: WHITE_GLAZED_TERRACOTTA
  OrangeGlazedTerracotta:
    buy: 30
    icon:
      material: ORANGE_GLAZED_TERRACOTTA
    purchaseitem:
      material: ORANGE_GLAZED_TERRACOTTA
  MagentaGlazedTerracotta:
    buy: 30
    icon:
      material: MAGENTA_GLAZED_TERRACOTTA
    purchaseitem:
      material: MAGENTA_GLAZED_TERRACOTTA
  LightBlueGlazedTerracotta:
    buy: 30
    icon:
      material: LIGHT_BLUE_GLAZED_TERRACOTTA
    purchaseitem:
      material: LIGHT_BLUE_GLAZED_TERRACOTTA
  YellowGlazedTerracotta:
    buy: 30
    icon:
      material: YELLOW_GLAZED_TERRACOTTA
    purchaseitem:
      material: YELLOW_GLAZED_TERRACOTTA
  LimeGlazedTerracotta:
    buy: 30
    icon:
      material: LIME_GLAZED_TERRACOTTA
    purchaseitem:
      material: LIME_GLAZED_TERRACOTTA
  PinkGlazedTerracotta:
    buy: 30
    icon:
      material: PINK_GLAZED_TERRACOTTA
    purchaseitem:
      material: PINK_GLAZED_TERRACOTTA
  GrayGlazedTerracotta:
    buy: 30
    icon:
      material: GRAY_GLAZED_TERRACOTTA
    purchaseitem:
      material: GRAY_GLAZED_TERRACOTTA
  LightGrayGlazedTerracotta:
    buy: 30
    icon:
      material: LIGHT_GRAY_GLAZED_TERRACOTTA
    purchaseitem:
      material: LIGHT_GRAY_GLAZED_TERRACOTTA
  CyanGlazedTerracotta:
    buy: 30
    icon:
      material: CYAN_GLAZED_TERRACOTTA
    purchaseitem:
      material: CYAN_GLAZED_TERRACOTTA
  PurpleGlazedTerracotta:
    buy: 30
    icon:
      material: PURPLE_GLAZED_TERRACOTTA
    purchaseitem:
      material: PURPLE_GLAZED_TERRACOTTA
  BlueGlazedTerracotta:
    buy: 30
    icon:
      material: BLUE_GLAZED_TERRACOTTA
    purchaseitem:
      material: BLUE_GLAZED_TERRACOTTA
  BrownGlazedTerracotta:
    buy: 30
    icon:
      material: BROWN_GLAZED_TERRACOTTA
    purchaseitem:
      material: BROWN_GLAZED_TERRACOTTA
  GreenGlazedTerracotta:
    buy: 30
    icon:
      material: GREEN_GLAZED_TERRACOTTA
    purchaseitem:
      material: GREEN_GLAZED_TERRACOTTA
  RedGlazedTerracotta:
    buy: 30
    icon:
      material: RED_GLAZED_TERRACOTTA
    purchaseitem:
      material: RED_GLAZED_TERRACOTTA
  BlackGlazedTerracotta:
    buy: 30
    icon:
      material: BLACK_GLAZED_TERRACOTTA
    purchaseitem:
      material: BLACK_GLAZED_TERRACOTTA
  Coal:
    buy: 10
    icon:
      material: COAL
    purchaseitem:
      material: COAL
  IronIngot:
    buy: 30
    icon:
      material: IRON_INGOT
    purchaseitem:
      material: IRON_INGOT
  GoldIngot:
    buy: 100
    icon:
      material: GOLD_INGOT
    purchaseitem:
      material: GOLD_INGOT
  Diamond:
    buy: 500
    icon:
      material: DIAMOND
    purchaseitem:
      material: DIAMOND
  Emerald:
    buy: 750
    icon:
      material: EMERALD
    purchaseitem:
      material: EMERALD
  CoalBlock:
    buy: 90
    icon:
      material: COAL_BLOCK
    purchaseitem:
      material: COAL_BLOCK
  IronBlock:
    buy: 270
    icon:
      material: IRON_BLOCK
    purchaseitem:
      material: IRON_BLOCK
  GoldBlock:
    buy: 900
    icon:
      material: GOLD_BLOCK
    purchaseitem:
      material: GOLD_BLOCK
  LapisBlock:
    buy: 180
    icon:
      material: LAPIS_BLOCK
    purchaseitem:
      material: LAPIS_BLOCK
  RedstoneBlock:
    buy: 180
    icon:
      material: REDSTONE_BLOCK
    purchaseitem:
      material: REDSTONE_BLOCK
  DiamondBlock:
    buy: 4500
    icon:
      material: DIAMOND_BLOCK
    purchaseitem:
      material: DIAMOND_BLOCK
  EmeraldBlock:
    buy: 6750
    icon:
      material: EMERALD_BLOCK
    purchaseitem:
      material: EMERALD_BLOCK
  BatRank:
    permission: buybat
    buy: 999
    premium: true
    maxamount: 1
    icon:
      material: FLINT
      name: '&7&lBat &7Rank'
      description:
      - ''
      - '&6&lCOMMANDS:'
      - '&6● &f/craft &6● &f/near'
      - '&6● &f/hat   &6● &f/feed'
      - '&6● &f/glow  &6● &f/cjm'
      - ''
      - '&3&lPERKS:'
      - '&3● &fJoin full server'
      - '&3● &fSet &e8 &fhomes'
      - '&3● &e[item] &fin chat'
      - '&3● &e1 &fPrivate Vault'
      - '&3● &7&lBat &fkit'
      - ''
    commands:
    - 'perms user <username> setrank bat'
  SpiderRank:
    permission: buyspider
    buy: 1999
    premium: true
    maxamount: 1
    icon:
      material: FERMENTED_SPIDER_EYE
      name: '&8&lSpider &7Rank'
      description:
      - ''
      - '&6&lCOMMANDS:'
      - '&6● &f/craft &6● &f/near'
      - '&6● &f/hat   &6● &f/feed'
      - '&6● &f/glow  &6● &f/cjm'
      - '&6● &f/heal  &6● &f/enderchest'
      - '&6● &f/jump'
      - ''
      - '&3&lPERKS:'
      - '&3● &fJoin full server'
      - '&3● &fSet &e12 &fhomes'
      - '&3● &e[item] &fin chat'
      - '&3● &fColored signs'
      - '&3● &fKeep XP on death'
      - '&3● &e2 &fPrivate Vaults'
      - '&3● &7&lBat &fkit   &3● &8&lSpider &fkit'
      - ''
    commands:
    - 'perms user <username> setrank spider'
  SlimeRank:
    permission: buyslime
    buy: 3999
    premium: true
    maxamount: 1
    icon:
      material: SLIME_BALL
      name: '&a&lSlime &7Rank'
      description:
      - ''
      - '&6&lCOMMANDS:'
      - '&6● &f/craft &6● &f/near'
      - '&6● &f/hat   &6● &f/feed'
      - '&6● &f/glow  &6● &f/cjm'
      - '&6● &f/heal  &6● &f/enderchest'
      - '&6● &f/jump  &6● &f/repair'
      - ''
      - '&3&lPERKS:'
      - '&3● &fJoin full server'
      - '&3● &fSet &e15 &fhomes'
      - '&3● &e[item] &fin chat'
      - '&3● &fColored signs'
      - '&3● &fKeep XP on death'
      - '&3● &fMagic Carpet'
      - '&3● &e4 &fPrivate Vaults'
      - '&3● &7&lBat &fkit   &3● &8&lSpider &fkit'
      - '&3● &a&lSlime &fkit'
      - ''
    commands:
    - 'perms user <username> setrank slime'
  CreeperRank:
    permission: buycreeper
    buy: 5999
    premium: true
    maxamount: 1
    icon:
      material: CREEPER_HEAD
      name: '&2&lCreeper &7Rank'
      description:
      - ''
      - '&6&lCOMMANDS:'
      - '&6● &f/craft &6● &f/near'
      - '&6● &f/hat   &6● &f/feed'
      - '&6● &f/glow  &6● &f/cjm'
      - '&6● &f/heal  &6● &f/enderchest'
      - '&6● &f/jump  &6● &f/repair'
      - '&6● &f/music'
      - ''
      - '&3&lPERKS:'
      - '&3● &fJoin full server'
      - '&3● &fSet &e18 &fhomes'
      - '&3● &e[item] &fin chat'
      - '&3● &fColored signs'
      - '&3● &fKeep XP on death'
      - '&3● &fMagic Carpet'
      - '&3● &e8 &fPrivate Vaults'
      - '&3● &7&lBat &fkit   &3● &8&lSpider &fkit'
      - '&3● &a&lSlime &fkit &3● &2&lCreeper &fkit'
      - ''
    commands:
    - 'perms user <username> setrank creeper'
  GuardianRank:
    permission: buyguardian
    buy: 7999
    premium: true
    maxamount: 1
    icon:
      material: PRISMARINE_SHARD
      name: '&3&lGuardian &7Rank'
      description:
      - ''
      - '&6&lCOMMANDS:'
      - '&6● &f/craft &6● &f/near'
      - '&6● &f/hat   &6● &f/feed'
      - '&6● &f/glow  &6● &f/cjm'
      - '&6● &f/heal  &6● &f/enderchest'
      - '&6● &f/jump  &6● &f/repair'
      - '&6● &f/music &6● &f/repair all'
      - ''
      - '&3&lPERKS:'
      - '&3● &fJoin full server'
      - '&3● &fSet &e20 &fhomes'
      - '&3● &e[item] &fin chat'
      - '&3● &fColored signs'
      - '&3● &fKeep XP on death'
      - '&3● &fMagic Carpet'
      - '&3● &fLight on the Magic Carpet'
      - '&3● &e12 &fPrivate Vaults'
      - '&3● &7&lBat &fkit   &3● &8&lSpider &fkit'
      - '&3● &a&lSlime &fkit &3● &2&lCreeper &fkit'
      - '&3● &3&lGuardian &fkit'
      - ''
    commands:
    - 'perms user <username> setrank guardian'
  WitherRank:
    permission: buywither
    buy: 9999
    premium: true
    maxamount: 1
    icon:
      material: WITHER_SKELETON_SKULL
      name: '&5&lWither &7Rank'
      description:
      - ''
      - '&6&lCOMMANDS:'
      - '&6● &f/craft &6● &f/near'
      - '&6● &f/hat   &6● &f/feed'
      - '&6● &f/glow  &6● &f/cjm'
      - '&6● &f/heal  &6● &f/enderchest'
      - '&6● &f/jump  &6● &f/repair'
      - '&6● &f/music &6● &f/repair all'
      - ''
      - '&3&lPERKS:'
      - '&3● &fJoin full server'
      - '&3● &fSet &e25 &fhomes'
      - '&3● &e[item] &fin chat'
      - '&3● &fColored signs'
      - '&3● &fKeep XP on death'
      - '&3● &fMagic Carpet'
      - '&3● &fLight on the Magic Carpet'
      - '&3● &fCrafting table on Magic Carpet'
      - '&3● &e16 &fPrivate Vaults'
      - '&3● &7&lBat &fkit   &3● &8&lSpider &fkit'
      - '&3● &a&lSlime &fkit &3● &2&lCreeper &fkit'
      - '&3● &3&lGuardian &fkit &3● &5&lWither &fkit'
      - ''
    commands:
    - 'perms user <username> setrank wither'
  SpiderRankUpgrade:
    permission: upgradebat
    buy: 999
    premium: true
    maxamount: 1
    icon:
      material: FERMENTED_SPIDER_EYE
      name: '&8&lSpider &7Rank &fUpgrade'
      description:
      - ''
      - ' &7Can only be bought by &7&lBat &7rank.'
      - ''
    commands:
    - 'perms user <username> setrank spider'
  SlimeRankUpgrade:
    permission: upgradespider
    buy: 1999
    premium: true
    maxamount: 1
    icon:
      material: SLIME_BALL
      name: '&a&lSlime &7Rank &fUpgrade'
      description:
      - ''
      - ' &7Can only be bought by &8&lSpider &7rank.'
      - ''
    commands:
    - 'perms user <username> setrank slime'
  CreeperRankUpgrade:
    permission: upgradeslime
    buy: 1999
    premium: true
    maxamount: 1
    icon:
      material: CREEPER_HEAD
      name: '&2&lCreeper &7Rank &fUpgrade'
      description:
      - ''
      - ' &7Can only be bought by &a&lSlime &7rank.'
      - ''
    commands:
    - 'perms user <username> setrank creeper'
  GuardianRankUpgrade:
    permission: upgradecreeper
    buy: 1999
    premium: true
    maxamount: 1
    icon:
      material: PRISMARINE_SHARD
      name: '&3&lGuardian &7Rank &fUpgrade'
      description:
      - ''
      - ' &7Can only be bought by &2&lCreeper &7rank.'
      - ''
    commands:
    - 'perms user <username> setrank guardian'
  WitherRankUpgrade:
    permission: upgradeguardian
    buy: 1999
    premium: true
    maxamount: 1
    icon:
      material: WITHER_SKELETON_SKULL
      name: '&5&lWither &7Rank &fUpgrade'
      description:
      - ''
      - ' &7Can only be bought by &3&lGuardian &7rank.'
      - ''
    commands:
    - 'perms user <username> setrank wither'
  BasicKey:
    buy: 149
    premium: true
    icon:
      material: TRIPWIRE_HOOK
      name: '&a&lBASIC CRATE KEY'
      description:
      - '&7Use this key to open &aBasic Crates'
      - '&7at &6/spawn&7.'
    commands:
    - 'cc give p basic <amount> <username>'
  EpicKey:
    buy: 249
    premium: true
    icon:
      material: TRIPWIRE_HOOK
      name: '&4&lEPIC CRATE KEY'
      description:
      - '&7Use this key to open &4Epic Crates'
      - '&7at &6/spawn&7.'
    commands:
    - 'cc give p epic <amount> <username>'
  LegendaryKey:
    buy: 499
    premium: true
    icon:
      material: TRIPWIRE_HOOK
      name: '&b&lLEGENDARY CRATE KEY'
      description:
      - '&7Use this key to open &bLegendary Crates'
      - '&7at &6/spawn&7.'
    commands:
    - 'cc give p legendary <amount> <username>'
  GlobalKey:
    buy: 999
    premium: true
    icon:
      material: TRIPWIRE_HOOK
      name: '&5&lGLOBAL CRATE KEY'
      description:
      - '&7Use this key to open &5Global Crates'
      - '&7at &6/spawn&7.'
    commands:
    - 'cc give p global <amount> <username>'
  5kClaimBlocks:
    buy: 499
    premium: true
    icon:
      material: IRON_BLOCK
      name: '&f5,000 &7Claim Blocks'
      description:
      - ''
      - ' &fGives you an extra 5,000 Claim Blocks!'
      - ''
    command:
    - 'adjustbonusclaimblocks <username> 5000'
  10kClaimBlocks:
    buy: 999
    premium: true
    icon:
      material: GOLD_BLOCK
      name: '&610,000 &7Claim Blocks'
      description:
      - ''
      - ' &fGives you an extra &610,000 &fClaim Blocks!'
      - ''
    command:
    - 'adjustbonusclaimblocks <username> 10000'
  20kClaimBlocks:
    buy: 1999
    premium: true
    icon:
      material: EMERALD_BLOCK
      name: '&a20,000 &7Claim Blocks'
      description:
      - ''
      - ' &fGives you an extra &a20,000 &fClaim Blocks!'
      - ''
    command:
    - 'adjustbonusclaimblocks <username> 20000'
  MagicCarpet:
    buy: 999
    premium: true
    icon:
      material: FEATHER
      name: '&bMagic Carpet'
      description:
      - ''
      - ' &fGives you a &bMagic Carpet &fto'
      - ' &ffly around on! Comes bundled'
      - ' &fwith the light and tools options!'
      - ''
    command:
    - 'perms user <username> add flyingcarpet.use'
  

categories:
#  ExampleCategory:
#    slot: 10
#    icon:
#      material: COAL
#      name: '&6Example'
#      description:
#      - '&eTest description'
#      glowing: true
#    items:
#      ExampleItem: 10 #item: slot in inventory
  Blocks:
    slot: 14
    icon:
      material: OAK_PLANKS
      name: '&6Blocks'
    items:
      Stone: 0
      Granite: 1
      PolishedGranite: 2
      Diorite: 3
      PolishedDiorite: 4
      Andesite: 5
      PolishedAndesite: 6
      CoarseDirt: 7
      Podzol: 8
      Cobblestone: 9
      OakPlank: 10
      SprucePlank: 11
      BirchPlank: 12
      JunglePlank: 13
      AcaciaPlank: 14
      DarkOakPlank: 15
      Sand: 16
      RedSand: 17
      Gravel: 18
      OakLog: 19
      SpruceLog: 20
      BirchLog: 21
      JungleLog: 22
      AcaciaLog: 23
      DarkOakLog: 24
      Sandstone: 25
      ChiseledSandstone: 26
      SmoothSandstone: 27
      Bricks: 28
      MossyCobblestone: 29
      Clay: 30
      StoneBricks: 31
      MossyStoneBricks: 32
      CrackedStoneBricks: 33
      ChiseledStoneBricks: 34
      Mycelium: 35
      Prismarine: 36
      PrismarineBricks: 37
      DarkPrismarine: 38
      SeaLantern: 39
      HayBale: 40
  Nether:
    slot: 15
    icon:
      material: NETHERRACK
      name: '&6Nether'
    items:
      Obsidian: 0
      SoulSand: 1
      Glowstone: 2
      NetherBrick: 3
      QuartzBlock: 4
      ChiseledQuartz: 5
      PillarQuartz: 6
      GlowstoneDust: 7
  Wool & Dyes:
    slot: 16
    icon:
      material: WHITE_WOOL
      name: '&6Wool & Dyes'
    items:
      WhiteWool: 0
      OrangeWool: 1
      MagentaWool: 2
      LightBlueWool: 3
      YellowWool: 4
      LimeWool: 5
      PinkWool: 6
      GrayWool: 7
      LightGrayWool: 8
      CyanWool: 9
      PurpleWool: 10
      BlueWool: 11
      BrownWool: 12
      GreenWool: 13
      RedWool: 14
      BlackWool: 15
      InkSac: 16
      RoseRed: 17
      CactusGreen: 18
      CocoaBeans: 19
      LapisLazuli: 20
      PurpleDye: 21
      CyanDye: 22
      LightGrayDye: 23
      GrayDye: 24
      PinkDye: 25
      LimeDye: 26
      DandelionYellow: 27
      LightBlueDye: 28
      MagentaDye: 29
      OrangeDye: 30
      Bonemeal: 31
  Ores:
    slot: 23
    icon:
      material: IRON_INGOT
      name: '&6Ores'
      glowing: false
    items:
      Coal: 0
      IronIngot: 1
      GoldIngot: 2
      LapisLazuli: 3
      Redstone: 4
      Diamond: 5
      Emerald: 6
      CoalBlock: 7
      IronBlock: 8
      GoldBlock: 9
      LapisBlock: 10
      RedstoneBlock: 11
      DiamondBlock: 12
      EmeraldBlock: 13
  Food:
    slot: 24
    icon:
      material: APPLE
      name: '&6Food'
    items:
      Apple: 0
      MushroomStew: 1
      Bread: 2
      RawPorkchop: 3
      CookedPorkchop: 4
      GoldenApple: 5
      NotchApple: 6
      RawCod: 7
      RawSalmon: 8
      Clownfish: 9
      Pufferfish: 10
      CookedCod: 11
      CookedSalmon: 12
      Cake: 13
      Cookie: 14
      Melon: 15
      RawBeef: 16
      Steak: 17
      RawChicken: 18
      CookedChicken: 19
      Carrot: 20
      Potato: 21
      BakedPotato: 22
      PumpkinPie: 23
      RawRabbit: 24
      CookedRabbit: 25
      RabbitStew: 26
      RawMutton: 27
      CookedMutton: 28
  Farming:
    slot: 25
    icon:
      material: OAK_SAPLING
      name: '&6Farming'
    items:
      OakSapling: 0
      SpruceSapling: 1
      BirchSapling: 2
      JungleSapling: 3
      AcaciaSapling: 4
      DarkOakSapling: 5
      BrownMushroom: 6
      RedMushroom: 7
      Vines: 8
      WheatSeeds: 9
      SugarCane: 10
      Cactus: 11
      Egg: 12
      CocoaBeans: 13
      PumpkinSeeds: 14
      MelonSeeds: 15
  Glass:
    slot: 32
    icon:
      material: GLASS
      name: '&6Glass'
    items:
      WhiteGlass: 0
      OrangeGlass: 1
      MagentaGlass: 2
      LightBlueGlass: 3
      YellowGlass: 4
      LimeGlass: 5
      PinkGlass: 6
      GrayGlass: 7
      LightGrayGlass: 8
      CyanGlass: 9
      PurpleGlass: 10
      BlueGlass: 11
      BrownGlass: 12
      GreenGlass: 13
      RedGlass: 14
      BlackGlass: 15
      GlassPane: 16
      WhitePane: 17
      OrangePane: 18
      MagentaPane: 19
      LightBluePane: 20
      YellowPane: 21
      LimePane: 22
      PinkPane: 23
      GrayPane: 24
      LightGrayPane: 25
      CyanPane: 26
      PurplePane: 27
      BluePane: 28
      BrownPane: 29
      GreenPane: 30
      RedPane: 31
      BlackPane: 32
  Redstone:
    slot: 33
    icon:
      material: REDSTONE_TORCH
      name: '&6Redstone'
    items:
      Redstone: 0
      Dispenser: 1
      NoteBlock: 2
      StickyPiston: 3
      Piston: 4
      Lever: 5
      OakButton: 6
      SpruceButton: 7
      BirchButton: 8
      JungleButton: 9
      AcaciaButton: 10
      DarkOakButton: 11
      StoneButton: 12
      OakPressurePlate: 13
      SprucePressurePlate: 14
      BirchPressurePlate: 15
      JunglePressurePlate: 16
      AcaciaPressurePlate: 17
      DarkOakPressurePlate: 18
      StonePressurePlate: 19
      IronPressurePlate: 20
      GoldPressurePlate: 21
      RedstoneTorch: 22
      RedstoneLamp: 23
      TripwireHook: 24
      DaylightSensor: 25
      Hopper: 26
      Dropper: 27
      Repeater: 28
      Comparator: 29
  Terracotta:
    slot: 34
    icon:
      material: CYAN_GLAZED_TERRACOTTA
      name: '&6Terracotta'
    items:
      Terracotta: 0
      WhiteTerracotta: 1
      OrangeTerracotta: 2
      MagentaTerracotta: 3
      LightBlueTerracotta: 4
      YellowTerracotta: 5
      LimeTerracotta: 6
      PinkTerracotta: 7
      GrayTerracotta: 8
      LightGrayTerracotta: 9
      CyanTerracotta: 10
      PurpleTerracotta: 11
      BlueTerracotta: 12
      BrownTerracotta: 13
      GreenTerracotta: 14
      RedTerracotta: 15
      BlackTerracotta: 16
      WhiteGlazedTerracotta: 17
      OrangeGlazedTerracotta: 18
      MagentaGlazedTerracotta: 19
      LightBlueGlazedTerracotta: 20
      YellowGlazedTerracotta: 21
      LimeGlazedTerracotta: 22
      PinkGlazedTerracotta: 23
      GrayGlazedTerracotta: 24
      LightGrayGlazedTerracotta: 25
      CyanGlazedTerracotta: 26
      PurpleGlazedTerracotta: 27
      BlueGlazedTerracotta: 28
      BrownGlazedTerracotta: 29
      GreenGlazedTerracotta: 30
      RedGlazedTerracotta: 31
      BlackGlazedTerracotta: 32
  
  
  
  Ranks:
    slot: 10
    icon:
      material: DIAMOND
      name: '&eRanks'
      glowing: true
    items:
      BatRank: 12
      SpiderRank: 13
      SlimeRank: 14
      CreeperRank: 30
      GuardianRank: 31
      WitherRank: 32
  Rank Upgrades:
    slot: 11
    icon:
      material: BEACON
      name: '&eRank Upgrades'
      glowing: true
    items:
      SpiderRankUpgrade: 20
      SlimeRankUpgrade: 21
      CreeperRankUpgrade: 22
      GuardianRankUpgrade: 23
      WitherRankUpgrade: 24
  Crate Keys:
    slot: 12
    icon:
      material: TRIPWIRE_HOOK
      name: '&eCrate Keys'
      glowing: true
    items:
      BasicKey: 20
      EpicKey: 21
      LegendaryKey: 23
      GlobalKey: 24
  Claim Blocks:
    slot: 19
    icon:
      material: GOLD_BLOCK
      name: '&eClaim Blocks'
      glowing: true
    items:
      5kClaimBlocks: 20
      10kClaimBlocks: 22
      20kClaimBlocks: 24
  Sell Wands:
    slot: 20
    icon:
      material: DIAMOND_HOE
      name: '&eSell Wands'
      glowing: true
    items:
  Misc:
    slot: 21
    icon:
      material: END_CRYSTAL
      name: '&eMiscellaneous'
      glowing: true
    items:
      MagicCarpet: 0

#sales are configured through the /sales command
sales: